module State

{-
    State

    This defines the structure and endofunctions of the state object.
    
    You can define a State for any kind of application.
    Given interfaces are
        
            / history \
        
        Transformation:
        Provide an Endofunction type with Inverses.
        Employ Transformation Signatures to call configuration atoms.


        UI:
        Provide a Children function and a root to populate a UI.
        Provide interactors and presentors for a Html interface.
        Expose global Undo.
        
            \ url and interactivity /

    We have a tree with two namespaces: Locus and Creation.
    Locus is a stack of Concepts,
    Creation is a Transformation Signature.
-}
